{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rm -rf ./dist && tsc",
    "tsc": "tsc --noEmit",
    "start": "node dist/src/main.js"
  },
  "keywords": [],
  "author": "May Nguyen",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "nodemon": "^3.1.4",
    "nx": "19.6.1"
  },
  "dependencies": {
    "@amak/db": "workspace:*",
    "@amak/shared": "workspace:*",
    "@amak/socket": "workspace:*",
    "@amak/http": "workspace:*",
    "@amak/router": "workspace:*",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2"
  },
  "nx": {}
}
